<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="ca.mohawk.meapp1_0">

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:name = "MeApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MeApp11">
        <activity
            android:name="ca.mohawk.meapp1_0.ProfileActivity"
            android:exported="false" />
        <activity
            android:name="ca.mohawk.meapp1_0.MainActivity"
            android:exported="false"/>
        <activity
            android:name="ca.mohawk.meapp1_0.LoginActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

        </activity>
        <activity
            android:name="ca.mohawk.meapp1_0.RegisterActivity"
            android:exported="true"
            android:windowSoftInputMode="stateHidden|adjustPan"></activity>
        <activity
            android:name="ca.mohawk.meapp1_0.IntroActivity"
            android:exported="true">

        </activity>
    </application>

</manifest>