# MeApp

./: AnswerFragment.java  Answers.java  ChannelFragment.java  ChatFragment.java  CheckupPage.java  ConflictPage.java  DatabaseHelper.java  IndexPage.java  IntroActivity.java  IntroFrag2.java  IntroFrag3.java  LoginActivity.java  MainActivity.java  MeApplication.java  MyDatabaseHelper.java  PersonalityFragment.java  PersonalityPage.java  ProfileActivity.java  ProfileModel.java  README  README.md  RegisterActivity.java  RelationshipContent.java  UserFragment.java  WellnessActivity.java  activity_intro.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_questionare.xml  activity_register.xml  activity_wellness.xml  button.xml  channelFragment.java  chatFragment.java  colors.xml  drawer_head.xml  fragment_answers.xml  fragment_channel.xml  fragment_chat.xml  (+19 more)
MeApp11/: build.gradle  settings.gradle
MeApp11/app/: build.gradle
MeApp11/app/src/androidTest/java/ca/mohawk/meapp1_0/: ExampleInstrumentedTest.java
MeApp11/app/src/main/: AndroidManifest.xml
MeApp11/app/src/main/java/ca/mohawk/meapp1_0/: ChatUsers.java  CheckupFragment.java  ConflictFragment.java  IndexFragment.java  IntroFrag1.java  LandingFragment.java  LoginActivity.java  LoginFragment.java  MeApplication.java  ProfileActivity.java  ProfileFragment.java  ProfileModel.java  QuestionActivity.java  QuestionnaireActivity.java  RegisterActivity.java  RelationshipFragment.java  UsersAdapter.java
MeApp11/app/src/main/res/layout/: activity_profile.xml  activity_question.xml  fragment_answer.xml  fragment_channel.xml  fragment_chat.xml  fragment_intro_frag2.xml  fragment_landing.xml  fragment_login.xml  fragment_personality.xml  fragment_user.xml
MeApp11/app/src/main/res/menu/: drawer_menu.xml  users_menu.xml
MeApp11/app/src/main/res/navigation/: nav_graph.xml
MeApp11/app/src/main/res/values-night/: themes.xml
MeApp11/app/src/test/java/ca/mohawk/meapp1_0/: ExampleUnitTest.java
drawable/: rounded_cornor.xml
layout/: activity_main.xml  drawer_header.xml  fragment_channel.xml  (+2 more)
(+24 files in other folders)
