<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="top_bar">#F69D88</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="salmon">#F69D88</color>
    <color name="salmon_lighter">#ECBCB0</color>
    <color name="toolbarBarColor">@color/white</color>
    <color name="titleColor">@color/black</color>
</resources>