<resources>
    <string name="app_name">MeApp 0.1</string>
    <string name="profile_photo">Profile Photo</string>
    <string name="john_doe">Jane Doe</string>
    <string name="birthdate">Birthdate: dd-mm-yyyy</string>
    <string name="title_activity_login">LoginActivity</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome !"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>
    <string name="first_name">First Name</string>
    <string name="last_name">Last Name</string>
    <string name="age">Age</string>
    <string name="password">Password</string>
    <string name="email">Email</string>
    <string name="submit">Submit</string>
    <string name="login">Login</string>
    <string name="Intro_frag1_tv1">Welcome to the new world of dating</string>
    <string name="Intro_frag1_tv2">Based in self love, we are here to understand what connection truly means to you</string>
    <string name="skip">Skip</string>
    <string name="next">Next</string>
    <string name="Intro_frag2_tv2">We realize that you might not always want the same thing each night. We’re here to find what you need right now and what you want down the road.</string>
    <string name="api_key">2j742ruvpf3h</string>
    <string name="app_username">Username: </string>
    <string name="app_password">Password: </string>
    <string name="app_title">Me: App</string>
    <string name="app_login">Log In</string>
    <string name="app_signup">Sign Up</string>
    <string name="username_hint">Username</string>
    <string name="password_hint">Password</string>
    <string name="app_go">GO</string>
    <string name="chat_app">Chat App</string>
    <string name="app_reliable_and_fast">Reliable and Fast</string>
    <string name="app_first_name">First Name</string>
    <string name="app_search">Search</string>
    <string name="app_log_out">Log Out</string>
    <string name="app_settings">Settings</string>
    <string name="app_groups">Groups</string>
    <string name="app_channels">Channels</string>
    <string name="app_open">Open</string>
    <string name="app_close">Close</string>
    <string name="app_them_button">THEM</string>
    <string name="app_home_button">HOME</string>
    <string name="app_you_button">YOU</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>