<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IndexPage"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:padding="20dp"
        android:text="About you!"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="30dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_relationship"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Relationship Content"
        android:layout_margin="20dp"
        android:background="@drawable/rounded_cornor"
        android:capitalize="characters"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <Button
        android:id="@+id/btn_conflict"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Resolve Conflict"
        android:layout_margin="20dp"
        android:background="@drawable/rounded_cornor"
        android:capitalize="characters"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textSize="20dp"/>

    <Button
        android:id="@+id/btn_personality"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Personality Checks"
        android:layout_margin="20dp"
        android:background="@drawable/rounded_cornor"
        android:capitalize="characters"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textSize="20dp"/>

    <Button
        android:id="@+id/btn_health"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Health Checkups"
        android:layout_margin="20dp"
        android:background="@drawable/rounded_cornor"
        android:capitalize="characters"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textSize="20dp"/>
</LinearLayout>